server.port = 8010
server.servlet.context-path=/api
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=school
#spring.data.mongodb.username=satya
#spring.data.mongodb.password=satya
spring.data.mongodb.uri=mongodb+srv://bestsatyam_rw
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
